Steps in Implementation

Q:Find the toper in each subjectsb 

To using students dataset

Step1:
 1) To Analysis of dataset and chage the file integer to Nested Dictionary format ex:{{}}
  Ex: CSV file to Nested Dictionary(like integer type)

sample output

{naveen,{"maths":45,"English":56}}
2)After changing the file to print check the all fields having nexted dictionary format or not?

3)this step find the each subject toper marks and name

STEP 2:
Find the 3 toper in this class

